PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/ecommerse-app
NODE_ENV = 'development'
JWT_SECRET = only-one-truth-prevails
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = f3cc6a1b18ec8f
EMAIL_PASSWORD = 08694e726dba14
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25